{
  "expo": {
    "name": "Claro",
    "slug": "claro",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "claro",
    "userInterfaceStyle": "light",
    "ios": {
      "infoPlist": {
        "NSContactsUsageDescription": "Claro suggests customers and staff from your contacts so you can bill and remind them faster.",
        "NSPhotoLibraryUsageDescription": "Claro lets you attach your own UPI QR image to a payment method."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2D1150",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS",
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS"
      ],
      "package": "com.kshitijr26.claro"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#2D1150",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Claro suggests customers and staff from your contacts so you can bill and remind them faster."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fbb59752-d798-457e-aebf-7563b1b7cf09"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/fbb59752-d798-457e-aebf-7563b1b7cf09"
    }
  }
}
